{
  "name": "barbell-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fetch": "^1.1.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.16",
    "nunjucks": "^3.2.3",
    "pretty": "^2.0.0",
    "puppeteer": "^14.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andr3ina/barbell-app.git"
  },
  "bugs": {
    "url": "https://github.com/andr3ina/barbell-app/issues"
  },
  "homepage": "https://github.com/andr3ina/barbell-app#readme",
  "description": "test"
}
